ManifestFileVersion: 0
CRC: 3819759817
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb030e200e8f273185a2839107796e67
  TypeTreeHash:
    serializedVersion: 2
    Hash: a2c059d5fd7c2a6ec3f0715a67c7b1e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 145063a2879f45d88cda1dbdef0f0fdd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 522d3dd31a57a0d44ab93285bee7200b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3258fdd4707f74f5a9de34affcad56d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69daa9a6118b1014c9064ebf2b3a89fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b33b2e663e78774c9f0c9af55018725, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0785cff62432f204090ec4b6678d1e73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e99974b8197a07940a51d7a5be33f573, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0fdae3cfe3d16f44a30f93f5d206ad1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Modules/Exercises/ColorCraze/ColorCraze.unity
Dependencies:
- /Users/thomas/Github/standalone_test_web_unity_brain/Builds/WebGL/Current/Production/Bundles/fonts
